# chimp

./: README.md  pom.xml
src/main/java/com/github/kutschkem/fpc/: DfcmPredictor.java  FcmPredictor.java  FpcCompressor.java
src/main/java/fi/iki/yak/ts/compression/gorilla/: ByteBufferBitInput.java  ByteBufferBitInput2.java  ByteBufferBitOutput.java  Compressor.java  Decompressor.java  GorillaDecompressor.java  Value.java
src/main/java/fi/iki/yak/ts/compression/gorilla/benchmark/: EncodingBenchmark.java
src/main/java/gr/aueb/delorean/chimp/: Chimp.java  Chimp32.java  ChimpDecompressor.java  ChimpDecompressor32.java  ChimpN.java  ChimpN32.java  ChimpNDecompressor.java  ChimpNDecompressor32.java  ChimpNNoIndex.java  Compressor32.java  Decompressor32.java  DecompressorPmcMr.java  DecompressorSwingFilter.java  DecompressorSwingFilterBigDecimal.java  InputBitStream.java  LinearFunction.java  LinearFunctionBigDecimal.java  LossyCompressor32.java  NewDecompressor32.java  NewLossyCompressor32.java  OutputBitStream.java  PmcMR.java  Point.java  PointBigDecimal.java  RunLengthEncodingDecompressor32.java  RunLengthEncodingLossyCompressor32.java  SwingFilter.java  SwingFilterBigDecimal.java  SwingFilterDisjoint.java  SwingFilterDisjointQuantized.java  SwingSegment.java  SwingSegmentBigDecimal.java  SwingSegmentDisjointQuantized.java  Value.java
src/main/java/org/apache/hadoop/hbase/io/compress/: CompressionUtil.java
src/test/java/gr/aueb/delorean/chimp/benchmarks/: CompressBenchmark.java  CompressBenchmarkLossy.java  CompressBenchmarkSinglePrecision.java  TestDoublePrecision.java  TestLossy.java  TestSinglePrecision.java  TimeseriesFileReader.java
src/test/resources/: log4j.properties
